# gae-endpoint-guice-scala

./: .gitignore  README.md  pom.xml
src/main/scala/com/example/: AppModule.scala
src/main/scala/com/example/core/: CoreModule.scala
src/main/scala/com/example/core/datastore/: DataStoreModule.scala
src/main/scala/com/example/core/servlet/: GuiceServletContextListener.scala  InjectedServletConfig.scala  InjectedSystemServiceServlet.scala  ServletModule.scala
src/main/scala/com/example/greeting/: GreetingApi.scala  GreetingDto.scala  GreetingModule.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/scala/com/example/: AppTestModule.scala
src/test/scala/com/example/core/: CoreTestModule.scala
src/test/scala/com/example/core/servlet/: GuiceServletContextListenerTest.scala  ServletConfigurationTest.scala  ServletTest.scala
src/test/scala/com/example/greeting/: GreetingTest.scala
src/test/scala/com/example/test/: AbstractTest.scala  TestRunner.scala
